# ddo_platform

./: readme.txt
ddoMsg/: .classpath  (+2 more)
ddoTimingTask/: .classpath  .project  packaging-build.xml  pom.xml
ddoTimingTask/src/main/java/com/jason/ddoTimingTask/: App.java
ddoTimingTask/src/main/java/com/jason/ddoTimingTask/bean/: BillResultRecord.java  CSMsisdnMonth.java  ChannelStatisticsDay.java  ChannelStatisticsMonth.java  ChannelStatisticsMsisdn.java  ConsumeRecord.java  ConsumeTurnover.java  FSMsisdnMonth.java  FullStatisticsDay.java  FullStatisticsMonth.java  FullStatisticsMsisdn.java  HttpRequestResponse.java  PSMsisdnMonth.java  ProvinceStatisticsMonth.java  SendRecord.java  SendResultRecord.java  SmMsisdnList.java  SmRequest.java  SmTask.java
ddoTimingTask/src/main/java/com/jason/ddoTimingTask/catalina/: Catalina.java
ddoTimingTask/src/main/java/com/jason/ddoTimingTask/dao/: BaseDao.java  BillBusinessDao.java  BillResultRecordDao.java  ChannelStatisticsDayDao.java  ChannelStatisticsMonthDao.java  ConsumeDao.java  DaoException.java  DaoManager.java  FullStatisticsDayDao.java  FullStatisticsMonthDao.java  ProvinceStatisticsMonthDao.java  SendRecordDao.java  SendResultRecordDao.java  SmMsisdnListDao.java  SmRequestDao.java  SmTaskDao.java
ddoTimingTask/src/main/java/com/jason/ddoTimingTask/scheduler/: AbstractTaskThread.java  MultileTaskThread.java  SingleTaskThread.java  TaskScheduler.java  ThreadUCExceptionHandler.java
ddoTimingTask/src/main/java/com/jason/ddoTimingTask/startup/: Bootstrap.java  CatalinaProperties.java  ClassLoaderFactory.java
ddoTimingTask/src/main/java/com/jason/ddoTimingTask/task/: AbstractTask.java  BillResultRecordStatTask.java  ConsumeTurnoverTask.java  SendMessageTask.java  SendRecordStatisticsTask.java  SendResultRecordStatTask.java  StatisticsTask.java  Task.java
ddoTimingTask/src/main/resources/: database.properties  log4j.properties  sys-config.properties
ddoTimingTask/src/test/java/com/jason/ddoTimingTask/: AppTest.java
(+738 files in other folders)
