stopAll=false
stopAllTask=false
ddoUrl=http://218.207.208.30:8080/pae/soap/ExtendedServices
ddoUsername=zytddo
ddoPassword=zytddo123
ddoSpId=CP1291
ddoAsyncNotifyURL=http://112.5.196.74:8080/ddoMsg/services/HrmsServicesPort