driverClass = com.mysql.jdbc.Driver
minPoolSize = 1
maxPoolSize = 10
user = ddo
password = ddo
#jdbcUrl = jdbc:mysql://localhost/ddo?useUnicode=true&characterEncoding=utf-8
jdbcUrl = jdbc:mysql://112.5.196.74/ddo?useUnicode=true&characterEncoding=utf-8